{
  "name": "桃園里長地圖",
  "short_name": "里長地圖",
  "description": "過嶺地區里長/議員/候選人查詢工具 — 離線可用",
  "id": "/tymap-guoling",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#a34238",
  "background_color": "#fbf6ee",
  "lang": "zh-TW",
  "categories": ["utilities", "navigation"],
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
